{
  "name": "form-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "hookrouter": "^1.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@types/hapi__joi": "^17.1.4",
    "@types/hookrouter": "^2.2.2",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "bulma": "^0.9.0",
    "cypress": "^4.11.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress open --config-file src/config/cypress.json",
    "test:ci": "cypress run --headless --config-file src/config/cypress.json",
    "test:unit": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "yarn prettier --write ."
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
